<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="greetings.css" type="text/css">
    <title>Greetings</title>
  </head>
  <body>
  <div class="container">
    <h1>Greetings</h1>
    <div class="box1">
      <h2>Insert your name and watch it greet you!</h2>
      <p>
  <label>Name</label>
  <input type = "text"
         class = "myText"
         value = "">  <span class="counter "><span class="displayTheCount"></span></span>
</p>
    </div>
    <div class="radioBtnDiv">
      <form action="">
  <input type="radio" class="langTypeRadio" name="lang" value="english"> English</input>
  <input type="radio" class="langTypeRadio" name="lang" value="afrikaans"> Afrikaans</input>
  <input type="radio" class="langTypeRadio" name="lang" value="isiXhosa"> isiXhosa</input>
</form>
    </div>
    <div class="box2">
  <button class="btnDisplayValue" type="button" name="button" >Greet</button>
  <button class="btnResetValue" type="button" name="button" >Reset</button>
    </div>
    <br>
    <div class="box3">
  <span class="total "> <span class="displayTheName"></span></span>
    </div>
    <div class="box4">
  <span class="counter "><span class="displayTheCount"></span></span>
    </div>
  </div>
  </body>
    <script src="greetings-factory.js" charset="utf-8"></script>
    <script src="greetings.js" charset="utf-8"></script>
</html>
